{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Basic Options */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "lib": ["es2019", "es2020", "dom", "DOM.Iterable", "esnext.asynciterable"]
  }
}
